# embulk-input-salesforce_bulk

./: .gitignore  README.md  build.gradle
.devcontainer/: devcontainer.json  devcontainer.vim.json
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: salesforce_bulk.rb
src/main/java/org/embulk/input/salesforce_bulk/: SalesforceBulkInputPlugin.java  SalesforceBulkWrapper.java
src/test/java/org/embulk/input/salesforce_bulk/: TestSalesforceBulkInputPlugin.java  TestSalesforceBulkWrapper.java
src/test/resource/: user_info.properties
